<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/recipes/imagens/favicon.ico" type="image/x-icon">
    <title>Carne de Panela</title>
    <style>
        body {
            background-color: rgba(132, 94, 37, 0.423);
            text-align: center;
        }

        div {
            position: fixed;
            height: 50px;
            width: 50px;
            border-radius: 10px;
            padding: 2px;
            background-color: rgba(0, 0, 0, 0.324);
            line-height: 50px;
            text-align: center;
            bottom: 50%;
            right: 90%;
        }

        a>div {
            color: rgb(0, 0, 0);
            text-decoration: none;
            font: normal 15px arial;
            line-height: 50px;
            font-weight: 700;
        }

        div:hover {
            background-color: rgb(0, 0, 0);
            transition: 300ms;
            color: white;
            font-weight: 800;
            transform: scale(1.1);
        }

        ul {
            margin: auto;
            width: 50%;
            padding: 10px;
            border: 1px solid black;
            border-radius: 20px 0px 20px 0px;
        }

        img {
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h1>Carne de Panela</h1>
    <img style="height: 550px;" src="https://cdn0.tudoreceitas.com/pt/posts/1/3/4/costela_assada_na_panela_de_pressao_com_batata_9431_orig.jpg" alt="costela_assada_na_panela_de_pressao_com_batata">
    <a href="index.html">
        <div>
            HOME
        </div>
    </a>
    <h2>Descrição</h2>
    <p>
        A costela é o corte bovino mais consumido no Brasil e ganha força no mercado da carne.<br> A costela é um corte bovino retirado das duas partes laterais do corpo do boi. <br>Existem, basicamente, dois tipos principais do corte que podem ser retirados para consumo: o de ponta agulha e o do tipo ripa.
    </p>
    <h3>Ingredientes</h3>
    <ul type="none">
        <li>1 kg de costela bovina (sem muita gordura)</li>
        <li>6 cebolas grandes</li>
        <li>sal a gosto</li>
        <li>100 g de bacon sem pele</li>
        <li>pimenta-de-cheiro a gosto</li>
    </ul>
    <h3>Instruções</h3>
    <ul type="none">
        <li>
            <p>
                <strong>1</strong>&nbsp;&nbsp;&nbsp
                Tempere a costela com pouco sal e reserve.
            </p>
        </li>
        <li>
            <p>
                <strong>2</strong>&nbsp;&nbsp;&nbsp
                Descasque as cebolas e corte em rodelas.
            </p>
        </li>
        <li>
            <p>
                <strong>3</strong>&nbsp;&nbsp;&nbsp
                Pegue a metade das cebolas e faça uma camada no fundo da panela de pressão.
            </p>
        </li>
        <li>
            <p>
                <strong>4</strong>&nbsp;&nbsp;&nbsp
                Coloque a costela em cima da camada de cebola e acrescente o bacon.
            </p>
        </li>
        <li>
            <p>
                <strong>5</strong>&nbsp;&nbsp;&nbsp
                Cubra a costela e o bacon com a outra metade das cebolas.
            </p>
        </li>
        <li>
            <p>
                <strong>6</strong>&nbsp;&nbsp;&nbsp
                Tampe a panela e leve em fogo médio, por 45 minutos ou até que o líquido dentro dela seque.
            </p>
        </li>
    </ul>
    <footer style="font:normal 15px arial; margin-top: -15px;">
        <p  >Kaio Gonçalves Barcelos <abbr 
            style="text-decoration: none;" title="Meu-GitHub">
                <a style="text-decoration: none;" href="https://github.com/zezinhotwo">GitHub</a>
            </abbr>
        </p>
    </footer>
</body>
</html>