<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/recipes/imagens/favicon.ico" type="image/x-icon">
    <title>Estrogonofe</title>
    <style>
        body{
            text-align: center;
        }

        div {
            position: fixed;
            height: 50px;
            width: 50px;
            border-radius: 10px;
            padding: 2px;
            background-color: rgba(0, 0, 0, 0.324);
            line-height: 50px;
            text-align: center;
            bottom: 50%;
            right: 90%;
        }

        a>div {
            color: rgb(0, 0, 0);
            text-decoration: none;
            font: normal 15px arial;
            line-height: 50px;
            font-weight: 700;
        }

        div:hover {
            background-color: rgb(0, 0, 0);
            transition: 300ms;
            color: white;
            font-weight: 800;
            transform: scale(1.1);
        }
        ul{
            margin: auto;
            width: 50%;
            padding: 0px;
            border: 1px solid black;
            border-radius: 20px 0px 20px 0px;
        }
        img {
            border-radius: 20px;
        }
    </style>
</head>

<body>

    <h1>Estrogonofe</h1>
    <img src="https://cdn.minhareceita.com.br/2022/03/estrogonofe-de-frango-seara-2.jpg"
        alt="Foto-estrogonofe-de-frango-seara-2">
    <a href="index.html">
        <div>
            HOME
        </div>
    </a>

    <h2>Descrição</h2>
    <p>
        Estrogonofe é um prato originário da culinária russa composto de cubos de carne bovina <br>
        servidos num molho de creme de leite. Desde suas origens no século XIX, o prato popularizou-se<br>
        em muitos países europeus, norte-americanos e no Brasil, sempre com variações<br>
        consideráveis da receita original.
    </p>
    <h3>Igredientes</h3>
    <ul type="none">
        <li>1 Peito de Frango Seara cortado em tiras</li>
        <li>½xícara de chá de cebola picada</li>
        <li>1 colher de chá de azeite</li>
        <li>2 dentes de alho picados</li>
        <li>½ xícara de chá de conhaque</li>
    </ul>

    <h3>instruções</h3>
<!--Achei que o "UL" ficaria mais bonito aqui-->
    <ul type="none">
        <li>
         
                <strong>1</strong>&nbsp;&nbsp;&nbsp;
                Prepare os ingredientes (mise en place): Separe todos os ingredientes<br>
                e meça-os, deixando-os devidamente
                prontos para o início da receita. <br>
                Esta etapa é importante para o sucesso da sua receita, pois evita surpresas<br>
                no meio do processo.
            </p>
            <p>
                Pique a cebola, o alho, tomate pelado e os cogumelos. Mantenha-os <br>
                refrigerados até a utilização.
            </p>
        </li>
        <hr>
        <li>
            <p>
                <strong>2</strong>&nbsp;&nbsp;&nbsp;
                Fatie a carne: Fatie a carne em tiras de aproximadamente 2 x 5 cm, <br>
                mantenha em temperatura ambiente.
            </p>
        </li>
              <hr>
        <li>
            <p>
                <strong>3</strong>&nbsp;&nbsp;&nbsp;
                Grelhe a carne: Em uma panela grande, aqueça, em fogo alto, 2<br>
                colheres de azeite de oliva ou óleo vegetal. Quando o azeite de oliva<br>
                estiver quente, frite algumas tirinhas de carne. Repita a operação até<br>
                que toda a carne esteja frita, se necessário adicione mais 1 colher de azeite.<br>
                Reserve. Se colocar as tiras de carne de uma vez, elas irão cozinhar, <br>
                em vez de dourar. Dourar a carne deixa resíduos no fundo da panela que são<br>
                importantes para o sabor do molho do estrogonofe.
            </p>
        </li>
        <hr>
        <li>
            <p>
                <strong>4</strong>&nbsp;&nbsp;&nbsp;
                Refogue a cebola e o alho: Reduza o fogo para baixo e aqueça 1 colher de azeite<br>
                ou óleo vegetal. Em seguida, adicione a cebola e o alho, refogue até que a a cebola<br>
                esteja translúcida, raspando o fundo da panela.
            </p>
        </li>
        <hr>
        <li>
            <p>
                <strong>5</strong>&nbsp;&nbsp;&nbsp;
                Adicione o tomate e o ketchup (opcional): Quando a cebola estiver translúcida, <br>
                adicione o tomate pelado ou molho de tomate e o ketchup (opcional).
            </p>
        </li>
        <hr>
        <li>
            <p>
                <strong>6</strong>&nbsp;&nbsp;&nbsp;
                Adicione as tiras de carne, vinho branco e molho inglês : Adicione as tiras de carne<br>
                douradas, o vinho branco seco ou cognac e o molho inglês, misturando bem.
            </p>
        </li>
        <hr>
        <li>
            <p>
                <strong>7</strong>&nbsp;&nbsp;&nbsp;
                Adicione o cogumelo: Adicione as fatias de cogumelo e misture delicadamente até<br>
                que os cogumelos estejam levemente cozidos.
            </p>
        </li>
        <hr>
        <li>
            <p>
                <strong>8</strong>&nbsp;&nbsp;&nbsp;
                Adicione o creme de leite: Quando os cogumelos estiverem levemente cozidos,<br>
                adicione o creme de leite e misture até que comece a ferver. Em seguida,<br>
                ajuste o sal e tempere com pimenta-do-reino e cozinhe por mais 5 minutos ou <br>
                até que o molho comece a engrossar.
            </p>
        </li>
        <hr>
        <li>
            <p>
                <strong>9</strong>&nbsp;&nbsp;&nbsp;
                Sirva: Sirva o estrogonofe de carne imediatamente com arroz branco e batatas palha.
            </p>
        </li>
    </ul>

</body>

</html>