<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/recipes/imagens/favicon.ico" type="image/x-icon">
    <title>Minhas Feceitas Favoritas</title>
    <style>
        body {
            text-align: center;
        }

        div {
            position: fixed;
            height: 50px;
            width: 50px;
            border-radius: 10px;
            padding: 2px;
            background-color: rgba(0, 0, 0, 0.324);
            line-height: 50px;
            text-align: center;
            top: 92%;
            right: 50%;
        }

        div>a {
            color: white;
            text-decoration: none;
            font: normal 15px arial;
            font-weight: 700;
        }

        div:hover {
            background-color: rgba(34, 255, 9, 0.626);
            transition: 700ms;
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <h1>Receitas Que Eu mais gosto</h1>
    <h2>Coleção das receitas que eu mais gosto</h2>
    <img src="https://p2.trrsf.com/image/fget/cf/774/0/images.terra.com/2020/11/11/escondidinho-de-frigideira.jpg"
        alt="Foto-escondidinho-de-frigideira">
    <ul type="none">
        <li>
            <a href="./estrogonofe.html">Estrogonofe</a>
        </li>
        <li>
            <a href="./lasanha.html">Lasanha</a>
        </li>
        <li>
            <a href="./galinhada.html">Galinhada</a>
        </li>
        <li>
            <a href="./pure-de-batata.html">Pure de Batata</a>
        </li>
        <li>
            <a href="./carne-de-panela.html">Carne de Panela</a>
        </li>
    </ul>
    <footer style="font:normal 15px arial; margin-top: -15px;">
        <p  >Kaio Gonçalves Barcelos <abbr 
            style="text-decoration: none;" title="Meu-GitHub">
                <a style="text-decoration: none;" href="https://github.com/zezinhotwo">GitHub</a>
            </abbr>
        </p>
    </footer>
</body>

</html>